# Nginx config template for reverse-proxy
# Replace YOUR_IP.sslip.io with your domain (e.g. 1.2.3.4.sslip.io)

server {
    listen 80;
    server_name YOUR_IP.sslip.io; # <-- replace
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name YOUR_IP.sslip.io; # <-- replace

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081; # proxy to host's Zabbix web (localhost:8081)
        access_log /var/log/nginx/YOUR_IP.sslip.io.access_log main;
        error_log /var/log/nginx/YOUR_IP.sslip.io.error_log warn;
    }

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /usr/share/nginx/html;
        access_log /var/log/nginx/let.access_log main;
        error_log /var/log/nginx/let.error_log;
    }
}

